{
  "name": "gpx-group-8",
  "version": "0.0.1",
  "description": "GPX service group 8 ABB hackathon 2024",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/lblod/gpx-group-8.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lblod/gpx-group-8/issues"
  },
  "homepage": "https://github.com/lblod/gpx-group-8#readme",
  "dependencies": {
    "gpxparser": "^3.0.8"
  }
}
